# you domain for setting cookies
ROCKETADMIN_COOKIE_DOMAIN=

# connection parameters to your main database
DATABASE_URL=postgres://postgres:abc123@postgres:5432/postgres

# optional parameter. you need it if you want to use sentry service.
SENTRY_DSN=

# optional parameter. address of local web socket server for management agent connection
LOCAL_WS_SERVER_ADDRESS=http://autoadmin-ws-server:8008

# microservice host
MICROSERVICE_HOST=rocketadmin-private-microservice

# microservice jwt secret key
MICROSERVICE_JWT_SECRET=MyMicroserviceSuperSecretKey

# email configuration string with parameters. Example "smtps://username:password@smtp.example.com/?pool=true"
# you can leave it empty and add email settings as separate parameters below
EMAIL_CONFIG_STRING=

# email configuration with separate parameters
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=25
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
EMAIL_FROM=
NON_SSL_EMAIL=1

BASIC_AUTH_LOGIN=
BASIC_AUTH_PWD=

SLACK_BOT_ACCESS_TOKEN=

# optional parameter. you need it if you want to use amplitude service.
AMPLITUDE_API_KEY=

PRIVATE_KEY=MySuperSecretEncryptionPrivateKey

# do not forget change the key from test to prodaction version, if you need stripe
STRIPE_SECRET_KEY=sk_test_51JM8FBFtHdda1TsB9lt1dIvbA9hcrqkTVqgvUqGw6tgBpBRvNrBdSrR8qh8GfNc5rkQr5TfSHHAsxxZwDWyByovO00BikGnMAZ

# adress external web socket server for management agent connection
WS_SERVER_URL=http://ws-server
WS_SERVER_PORT=8080

# price id for stripe integration. you do not need it if you run project locally
TEAM_PLAN_PRICE_ID=
ANNUAL_TEAM_PLAN_PRICE_ID=
ENTERPRISE_PLAN_PRICE_ID=
ANNUAL_ENTERPRISE_PLAN_PRICE_ID=

STRIPE_ENDPOINT_SECRET=

JWT_SECRET=MySuperSecretJwtSecret
TEMPORARY_JWT_SECRET=MySuperSecretTemporaryJwtSecret

# for authorization with google
GOOGLE_CLIENT_ID=

# for authorization with github
GIT_HUB_CLIENT_ID=
GIT_HUB_CLIENT_SECRET=

# optional parameter. you need it if you want to use intercom service and enable identity verification
INTERCOM_KEY=

# parameter that determines the application launch state. software as a service or not
IS_SAAS=true

# api key for using openai service
OPENAI_API_KEY=

# assistant id for using openai service
OPENAI_ASSISTANT_ID=

# optional parameters (it's only for testing)
POSTGRES_CONNECTION_USERNAME=TEST_POSTGRES_CONNECTION_USERNAME
POSTGRES_CONNECTION_PASSWORD=TEST_POSTGRES_CONNECTION_PASSWORD
POSTGRES_CONNECTION_HOST=TEST_POSTGRES_CONNECTION_HOST
POSTGRES_CONNECTION_PORT=5432
POSTGRES_CONNECTION_DATABASE=TEST_POSTGRES_CONNECTION_DATABASE

MSSQL_CONNECTION_HOST=TEST_MSSQL_CONNECTION_HOST
MSSQL_CONNECTION_PORT=5432
MSSQL_CONNECTION_PASSWORD=TEST_MSSQL_CONNECTION_PASSWORD
MSSQL_CONNECTION_USERNAME=TEST_MSSQL_CONNECTION_USERNAME
MSSQL_CONNECTION_DATABASE=MSSQL_CONNECTION_DATABASE

ORACLE_CONNECTION_HOST=TEST_ORACLE_CONNECTION_HOST
ORACLE_CONNECTION_PORT=5432
ORACLE_CONNECTION_USERNAME=TEST_ORACLE_CONNECTION_USERNAME
ORACLE_CONNECTION_PASSWORD=TEST_ORACLE_CONNECTION_PASSWORD
ORACLE_CONNECTION_DATABASE=TEST_ORACLE_CONNECTION_DATABASE
ORACLE_CONNECTION_SID=TEST_ORACLE_CONNECTION_SID

MYSQL_CONNECTION_HOST=TEST_MYSQL_CONNECTION_HOST
MYSQL_CONNECTION_PORT=5432
MYSQL_CONNECTION_USERNAME=TEST_MYSQL_CONNECTION_USERNAME
MYSQL_CONNECTION_PASSWORD=TEST_MYSQL_CONNECTION_PASSWORD
MYSQL_CONNECTION_DATABASE=TEST_MYSQL_CONNECTION_DATABASE
MYSQL_CONNECTION_SSH_HOST=TEST_MYSQL_CONNECTION_SSH_HOST
MYSQL_CONNECTION_SSH_PORT=22
MYSQL_CONNECTION_SSH_USERNAME=TEST_MYSQL_CONNECTION_SSH_USERNAME
MYSQL_CONNECTION_SSH_KEY=TEST_MYSQL_CONNECTION_SSH_KEY

TEST_CONNECTIONS=