HTTP_PORT=8008
WS_PORT=8009
HOST=0.0.0.0

JWT_SECRET=MySuperSecretJwtSecret
PRIVATE_KEY=MySuperSecretEncryptionPrivateKey

CHECK_CONNECTION_TOKEN_URL=http://backend:3000/connection/token

LOG_LEVEL=info
